# kwd.Tooling

./: .gitignore  README.md  Repository.csproj
.github/workflows/: build.yaml  release.yaml
src/: kwd.Tooling.sln
src/Samples/: Readme.md  Samples.csproj  packages.lock.json
src/Samples/Demo/: Label.cs  Readme.md  build.csproj
src/Samples/Feature/demo/: UIPart.razor  UIPart.razor.cs
src/Samples/Feature/flux/: MyPart.razor  MyPart.razor.cs
src/Samples/Feature/flux/Store/: MyPartState.cs
src/Samples/Properties/: launchSettings.json
src/kwd.Templates/: Readme.md  kwd.Templates.csproj  packages.lock.json
src/kwd.Templates/CIBuild/: Repository.csproj
src/kwd.Templates/CIBuild/.template.config/: template.json
src/kwd.Templates/DataStrings/: SampleDataString.cs
src/kwd.Templates/DataStrings/.template.config/: template.json
src/kwd.Templates/FluxPart/: SampleComponent.razor  SampleComponent.razor.cs  SampleComponent.razor.css
src/kwd.Templates/FluxPart/.template.config/: template.json
src/kwd.Templates/FluxPart/Store/: SampleComponentState.cs
src/kwd.Templates/Markdown/.template.config/: template.json
src/kwd.Templates/RazorPart/: SampleRazorComponent.razor.cs
src/kwd.Templates/RazorPart/.template.config/: template.json
wiki/: Home.md  Templates.md  _Footer.md  _Sidebar.md
