<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <PackageReleaseNotes>
      - Add RazorPart
      - Add FluxPart
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Derek Kowald</Authors>
    <Product>KWD Tooling Templates</Product>
    <Title>KWD Tooling Templates</Title>
    <Description>A set of dotnet new templates to seed files for .NET Core projects</Description>
    <PackageProjectUrl>https://github.com/Dkowald/kwd.Tooling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dkowald/kwd.Tooling.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>csharp, templates</PackageTags>
    <Copyright>Copyright (c) Derek Kowald 2023.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Readme.md" Pack="true" PackagePath="" />
    <Content Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="icon.svg" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FluxPart/**/*" />
    <Content Include="RazorPart/**/*" />
    <Content Include="CIBuild/**/*" />
    <Content Include="DataStrings/**/*" />
    <Content Include="Markdown/**/*" />
    <Content Include="TraversalProj/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kwd.CoreUtil" Version="1.3.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.0" />
  </ItemGroup>
</Project>
