<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="kwd.CoreUtil" Version="1.3.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Demo/*.*proj" />
  </ItemGroup>
  
</Project>
